.grid-wrapper {
    width: 500px;
    aspect-ratio: 1;
    margin: 0 auto;
}

.grid {
    display: grid;
    box-sizing: border-box;

    width: 100%;
    height: 100%;

    grid-template-columns: repeat(var(--grid-rows), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);

    justify-content: center;
    border: 2.5px solid black;
}

.cell {
    position: relative;
    border: 0.5px solid rgb(70, 70, 70);
    background-color: #FFFFFF;
}

.selected {
    background-color: #FFDA00;

}

.highlighted {
    background-color: #A7D8FF;

}

.blocked {
    background-color: #000000;

}


.letter {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.5em;
    color: black;
    user-select: none;

}

.number {
    position: absolute;
    top: 15%;
    left: 10%;
    transform: translate(-50%, -50%);
    font-size: 1.6em;
    font-weight: 500;
    color: black;
    user-select: none;

}

.puzzle-area {
    display: flex;
    width: 500px;
    
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.clue-bar {
    display: flex;

    width: 100%;
    height: 70px;
    background-color: #DCEFFF;
    color: black;
}

.clue-label {
    height: 100%;
    aspect-ratio: 1;
    font-size: 1.2em;
    font-weight: 700;
    align-content: center;
}

.clue-text {
    height: 100%;
    margin-right: auto;
    font-size: 1.1em;
    align-content: center;
    font-weight: 400;
    text-align: left;
}

button {
    font-size: 2em;
    padding: 15px 20px;

}